syntax = "v1"


type (
    PublicUser {
        ID string `json:"id"`
        Name string `json:"name"`
        MyId string `json:"myId"`
        WcaId string `json:"wcaId"`
        Online int `json:"online"`

        Sign string `json:"sign"`
        Avatar string `json:"avatar"`
        CoverPhoto string `json:"coverPhoto"`
        Level uint `json:"level"`
        DelegateName string `json:"delegateName"`
    }

        // 详细的user信息
    AuthUser {
        PublicUser

        LoginId string `json:"loginId"`
        HasInitPassword bool `json:"hasInitPassword"`
        LoginTime string `json:"loginTime"`
        LoginIp string `json:"loginIp"`
        ActivationTime string `json:"activationTime"`
        BanReason string `json:"banReason"`
        SumPasswordWrong string `json:"sumPasswordWrong"`
        PassWordLockTime string `json:"passWordLockTime"`
        LastUpdateNameTime string `json:"lastUpdateNameTime"`
        Experience int `json:"experience"`

        QQ string `json:"qq"`
        QQunitID string `json:"qQunitId"`
        Wechat string `json:"wechat"`
        WechatUnitID string `json:"wechatUnitId"`

        ActualName string `json:"actualName"`
        Sex int `json:"sex"`
        Phone string `json:"phone"`
        Email string `json:"email"`
        Nationality string `json:"nationality"`
        Province string `json:"province"`
        Brithdate string `json:"brithdate"`
        IDCard string `json:"idCard"`
        Address string `json:"address"`
    }
)

type (
    Role {
        ID int64 `json:"id"`
        Name string `json:"name"`
        ModifierId string `json:"modifierId"`
    }

    Rule {
        Id int64 `json:"id"`
        Code uint `json:"code"`
        Name string `json:"name"`
        CreateId string `json:"createId"`
        ModifierId string `json:"modifierId"`

        Url string `json:"url"`
        Option string `json:"option"`
    }
)


type (
    EventI18N {
        Language string `json:"language"`
        Name string `json:"name"`
        Long string `json:"long"`
        Class string `json:"class"`
    }

    Event {
        Id string `json:"id"`
        EventI18Ns []EventI18N `json:"eventI18Ns"`
        IsComp bool `json:"isComp"`
        Icon string `json:"icon"`
        IconBase64 string `json:"iconBase64"`
        IsWCA bool `json:"isWca"`
        RouteType int `json:"routeType"`
    }
)
