syntax = "v1"

type (
	LoginReq  {}
	LoginResp  {}
	RegisterReq  {}
	RegisterResp  {}
)

@server (
	jwt:    Auth
	group:  user
	prefix: /v3/user
)
service Api {
	@doc "用户登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "用户注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)
}

type (
	UserDetailReq  {}
	UserDetailResp  {}
)

@server (
	jwt:        Auth
	group:      user
	prefix:     /v3/user
	middleware: UserAuthMiddleware,UserLevelMiddleware
)
service Api {
	@doc "用户详细信息"
	@handler UserDetail
	get /id/:userId (UserDetailReq) returns (UserDetailResp)


}

